<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="веб мастерская имени барона сайтоверстаузена и лол компани. Web site created using lol company"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link rel="canonical" href="https://amir248.github.io/lol-company/" />
    <title>LOL Company</title>
    <!-- Разметка JSON-LD, созданная Мастером разметки структурированных данных Google. -->
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "name": "Web workshop named after Baron Sajtoverstauzen",
    "headline": "LOL Company",
    "author" : {
      "@type" : "Person",
      "name" : "Amir Navrutdinov",
      "alternateName": ["Amir Shikarno", "Амир Наврутдинов"],
      "url" : "https://qucu.ru/resume/resume.html"
    },
    "datePublished": "2023-05-29",
    "dateModified" : "2023-09-28",
    "image": "https://amir248.github.io/lol-company/static/media/DSC_7562.622b62b7068d6899c54e.JPG",
    "articleSection": "real web workshop",
    "articleBody": "The real name is /“web workshop named after Baron Sajtoverstauzen(Барон Сайтоверстаузен)/”. All because it is impossible to work in communism and therefore it would be very fun if a harsh communist trial begins. In which they will accuse the “web workshop named after Baron Siterstauzen” of the real “illegal labor activity”. All because the rat-ridden Moscow “a bunch of scum and war criminals of the Third Reich” comes up with a set of laws called the “living wage” so that not a single person earns a penny to buy a one-way plane ticket. <BR/>Now I am like a gloomy wanderer /“a strange and dangerous enemy of the communist state/”, day and night I launch advertising campaigns on adaptive pages promoted with the help of SEO optimization and contextual advertising",
    "url": "https://amir248.github.io/lol-company/",
    "publisher" : {
      "@type" : "Organization",
      "name" : "веб мастерская имени Барона Сайтоверстаузена",
      "logo": {
        "@type": "ImageObject",
        "url": "https://qucu.ru/images/logo.png"
      },
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://amir248.github.io/lol-company/"
      }
    }
  }
  </script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9Y9486ZLFE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9Y9486ZLFE');
</script>

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <main>
      <article></article>

    </main>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>

<!-- <script src="https://giscus.app/client.js"
data-repo="[ENTER REPO HERE]"
data-repo-id="[ENTER REPO ID HERE]"
data-category="[ENTER CATEGORY NAME HERE]"
data-category-id="[ENTER CATEGORY ID HERE]"
data-mapping="pathname"
data-reactions-enabled="1"
data-emit-metadata="0"
data-input-position="bottom"
data-theme="light"
data-lang="en"
crossorigin="anonymous"
async>
</script> -->
