body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(rgba(255,255,0,0.3),rgba(0,255,255,0.3));
  min-height: 100vh;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
ul li{
  margin-right:3%;
  display: inline;
}
ul{
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-wrap: wrap;
  width:calc(100% - 30%);
  font-size: 30px;
}
main{
  margin-left: auto;
  margin-right: auto;
  width:900px;
  max-width: 100%;
}
article{
  display:flex;
  justify-content:center;
  align-items: center;
  width:100%;
  /* max-width: calc(900px - 6%); */
  flex-direction: column;
}
*{
  margin:0;
}
img{
  width:100%;
}
#eng{
  display:block;
}
#rus{
  display:none;
}
